<?xml version='1.0' encoding='utf-8'?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1">
        <ttm:name type="full">Pepa</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="v2">
        <ttm:name type="full">Félix</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="v3">
        <ttm:name type="full">Dolores</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="v4">
        <ttm:name type="full">Camilo</ttm:name>
      </ttm:agent>
      <ttm:agent type="group" xml:id="v5">
        <ttm:name type="full">Ensemble</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="v6">
        <ttm:name type="full">Señora Pezmuerto</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="v7">
        <ttm:name type="full">Osvaldo</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="v8">
        <ttm:name type="full">Señor Flores</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="v9">
        <ttm:name type="full">Isabela</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="v10">
        <ttm:name type="full">Abuela</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="v11">
        <ttm:name type="full">Mirabel</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="v12">
        <ttm:name type="full">Julieta</ttm:name>
      </ttm:agent>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <translations/>
        <songwriters>
          <songwriter>Lin-Manuel Miranda</songwriter>
        </songwriters>
        <audio lyricOffset="0.046" role="spatial"/>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:36.120">
    <div begin="1.152" end="10.254" itunes:songPart="Intro">
      <p begin="1.152" end="5.552" itunes:key="L1" ttm:agent="v1"><span begin="1.152" end="1.528">We</span> <span begin="1.528" end="1.794">don't</span> <span begin="1.794" end="2.138">talk</span> <span begin="2.138" end="2.728">about</span> <span begin="2.728" end="3.236">Bru</span><span begin="3.236" end="3.738">no,</span> <span begin="3.845" end="4.394">no,</span> <span begin="4.394" end="4.998">no,</span> <span begin="4.998" end="5.552">no</span></p>
      <p begin="5.838" end="10.254" itunes:key="L2" ttm:agent="v1"><span begin="5.838" end="6.214">We</span> <span begin="6.214" end="6.480">don't</span> <span begin="6.480" end="6.763">talk</span> <span begin="6.763" end="7.379">about</span> <span begin="7.379" end="7.874">Bru</span><span begin="7.874" end="9.149">no,</span> <span begin="9.686" end="10.254">but</span></p>
    </div>
    <div begin="10.522" end="43.125" itunes:songPart="Verse">
      <p begin="10.522" end="12.645" ttm:agent="v1"><span begin="10.522" end="10.716">It</span> <span begin="10.716" end="10.908">was</span> <span begin="10.908" end="11.193">my</span> <span begin="11.193" end="11.759">wedding</span> <span begin="11.759" end="12.645">day</span></p>
      <p begin="11.724" end="13.518" ttm:agent="v2"><span begin="11.724" end="11.894">It</span> <span begin="11.894" end="12.059">was</span> <span begin="12.059" end="12.314">our</span> <span begin="12.314" end="12.851">wedding</span> <span begin="12.851" end="13.518">day</span></p>
      <p begin="12.791" end="17.585" ttm:agent="v1"><span begin="12.791" end="13.036">We</span> <span begin="13.036" end="13.236">were</span> <span begin="13.236" end="13.482">getting</span> <span begin="13.482" end="14.109">ready</span> <span begin="14.109" end="14.318">and</span> <span begin="14.318" end="14.627">there</span> <span begin="14.627" end="15.291">wasn't</span> <span begin="15.291" end="15.573">a</span> <span begin="15.573" end="16.132">cloud</span> <span begin="16.132" end="16.411">in</span> <span begin="16.411" end="16.718">the</span> <span begin="16.718" end="17.585">sky</span></p>
      <p begin="16.943" end="19.911" ttm:agent="v2"><span begin="16.943" end="17.272">No</span> <span begin="17.272" end="17.629">clouds</span> <span begin="17.629" end="18.508">allowed</span> <span begin="18.508" end="18.803">in</span> <span begin="18.803" end="19.112">the</span> <span begin="19.112" end="19.911">sky</span></p>
      <p begin="19.257" end="23.116" ttm:agent="v1"><span begin="19.257" end="19.886">Bruno</span> <span begin="19.886" end="20.179">walks</span> <span begin="20.179" end="20.806">in</span> <span begin="20.806" end="21.085">with</span> <span begin="21.085" end="21.337">a</span> <span begin="21.337" end="22.523">mischievous</span> <span begin="22.523" end="23.116">grin</span></p>
      <p begin="23.119" end="24.640" ttm:agent="v2"><span begin="23.119" end="23.714">Thun</span><span begin="23.714" end="24.640">der</span></p>
      <p begin="24.262" end="26.530" ttm:agent="v1"><span begin="24.262" end="24.496">You</span> <span begin="24.496" end="24.802">telling</span> <span begin="24.802" end="25.101">this</span> <span begin="25.101" end="25.599">story</span> <span begin="25.599" end="25.844">or</span> <span begin="25.844" end="26.018">am</span> <span begin="26.018" end="26.530">I?</span></p>
      <p begin="26.615" end="29.397" ttm:agent="v2"><span begin="26.615" end="26.903">I'm</span> <span begin="26.903" end="27.181">sorry,</span> <span begin="27.181" end="27.315">mi</span> <span begin="27.315" end="27.674">vida,</span> <span begin="27.674" end="27.869">go</span> <span begin="27.869" end="29.397">on</span></p>
      <p begin="28.487" end="31.564" ttm:agent="v1"><span begin="28.487" end="28.900">Bru</span><span begin="28.900" end="29.266">no</span> <span begin="29.266" end="29.596">says,</span> <span begin="29.596" end="29.849">"It</span> <span begin="29.849" end="30.315">looks</span> <span begin="30.315" end="30.688">like</span> <span begin="30.688" end="31.564">rain"</span></p>
      <p begin="31.391" end="34.116" ttm:agent="v2"><span begin="31.391" end="31.665">Why</span> <span begin="31.665" end="31.797">did</span> <span begin="31.797" end="32.096">he</span> <span begin="32.096" end="32.439">tell</span> <span begin="32.439" end="34.116">us?</span></p>
      <p begin="32.977" end="36.245" ttm:agent="v1"><span begin="32.977" end="33.350">In</span> <span begin="33.350" end="33.884">doing</span> <span begin="33.884" end="34.242">so,</span> <span begin="34.242" end="34.472">he</span> <span begin="34.472" end="34.950">floods</span> <span begin="34.950" end="35.390">my</span> <span begin="35.390" end="36.245">brain</span></p>
      <p begin="35.712" end="38.719" ttm:agent="v2"><span begin="35.712" end="36.212">Abuela,</span> <span begin="36.212" end="36.340">get</span> <span begin="36.340" end="36.491">the</span> <span begin="36.491" end="36.773">um</span><span begin="36.773" end="37.067">brel</span><span begin="37.067" end="38.719">las</span></p>
      <p begin="37.894" end="40.888" ttm:agent="v1"><span begin="37.894" end="38.585">Married</span> <span begin="38.585" end="38.834">in</span> <span begin="38.834" end="39.101">a</span> <span begin="39.101" end="40.020">hurri</span><span begin="40.020" end="40.888">cane</span></p>
      <p begin="40.662" end="43.125" ttm:agent="v2"><span begin="40.662" end="40.799">What</span> <span begin="40.799" end="40.922">a</span> <span begin="40.922" end="41.482">joyous</span> <span begin="41.482" end="41.774">day,</span> <span begin="41.774" end="42.140">but</span> <span begin="42.140" end="42.609">any</span><span begin="42.609" end="43.125">way</span></p>
    </div>
    <div begin="43.125" end="51.533" itunes:songPart="Bridge">
      <p begin="43.125" end="47.605" itunes:key="L1" ttm:agent="v5"><span begin="43.125" end="43.524">We</span> <span begin="43.524" end="43.793">don't</span> <span begin="43.793" end="44.044">talk</span> <span begin="44.044" end="44.653">about</span> <span begin="44.653" end="45.253">Bru</span><span begin="45.253" end="45.640">no,</span> <span begin="45.791" end="46.434">no,</span> <span begin="46.434" end="47.018">no,</span> <span begin="47.018" end="47.605">no</span></p>
      <p begin="47.798" end="51.533" itunes:key="L2" ttm:agent="v5"><span begin="47.798" end="48.143">We</span> <span begin="48.143" end="48.450">don't</span> <span begin="48.450" end="48.704">talk</span> <span begin="48.704" end="49.316">about</span> <span begin="49.316" end="49.923">Bru</span><span begin="49.923" end="51.533">no</span></p>
    </div>
    <div begin="51.331" end="1:10.408" itunes:songPart="Verse">
      <p begin="51.331" end="54.202" itunes:key="L3" ttm:agent="v3"><span begin="51.331" end="51.594">Hey,</span> <span begin="51.964" end="52.124">grew</span> <span begin="52.124" end="52.259">to</span> <span begin="52.259" end="52.432">live</span> <span begin="52.432" end="52.543">in</span> <span begin="52.543" end="52.807">fear</span> <span begin="52.807" end="52.907">of</span> <span begin="52.907" end="53.115">Bruno</span> <span begin="53.115" end="53.485">stuttering</span> <span begin="53.485" end="53.621">or</span> <span begin="53.621" end="54.202">stumbling</span></p>
      <p begin="54.202" end="56.522" itunes:key="L4" ttm:agent="v3"><span begin="54.202" end="54.426">I</span> <span begin="54.426" end="54.583">can</span> <span begin="54.583" end="54.792">always</span> <span begin="54.792" end="54.932">hear</span> <span begin="54.932" end="55.130">him</span> <span begin="55.130" end="55.266">sort</span> <span begin="55.266" end="55.398">of</span> <span begin="55.398" end="55.884">muttering</span> <span begin="55.884" end="55.992">and</span> <span begin="55.992" end="56.522">mumbling</span></p>
      <p begin="56.532" end="59.483" ttm:agent="v3"><span begin="56.532" end="56.780">I</span> <span begin="56.780" end="57.329">associate</span> <span begin="57.329" end="57.469">him</span> <span begin="57.469" end="57.631">with</span> <span begin="57.631" end="57.749">the</span> <span begin="57.749" end="58.077">sound</span> <span begin="58.077" end="58.355">of</span> <span begin="58.355" end="58.858">falling</span> <span begin="58.858" end="59.483">sand</span><span begin="59.418" end="1:01.162" ttm:role="x-bg" ttm:agent="v3"><span begin="59.418" end="59.858">Ch-</span><span begin="1:00.057" end="1:00.578">ch-</span><span begin="1:00.688" end="1:01.162">ch</span></span></p>
      <p begin="1:01.226" end="1:03.529" itunes:key="L5" ttm:agent="v3"><span begin="1:01.226" end="1:01.420">It's</span> <span begin="1:01.420" end="1:01.560">a</span> <span begin="1:01.560" end="1:01.827">heavy</span> <span begin="1:01.827" end="1:02.155">lift</span> <span begin="1:02.155" end="1:02.307">with</span> <span begin="1:02.307" end="1:02.447">a</span> <span begin="1:02.447" end="1:02.714">gift</span> <span begin="1:02.714" end="1:03.007">so</span> <span begin="1:03.007" end="1:03.529">humbling</span></p>
      <p begin="1:03.529" end="1:05.818" itunes:key="L6" ttm:agent="v3"><span begin="1:03.529" end="1:03.881">Always</span> <span begin="1:03.881" end="1:04.092">left</span> <span begin="1:04.092" end="1:04.465">Abuela</span> <span begin="1:04.465" end="1:04.628">and</span> <span begin="1:04.628" end="1:04.768">the</span> <span begin="1:04.768" end="1:05.328">family</span> <span begin="1:05.328" end="1:05.818">fumbling</span></p>
      <p begin="1:05.850" end="1:08.943" itunes:key="L7" ttm:agent="v3"><span begin="1:05.850" end="1:06.369">Grappling</span> <span begin="1:06.369" end="1:06.534">with</span> <span begin="1:06.534" end="1:06.929">prophecies</span> <span begin="1:06.929" end="1:07.069">they</span> <span begin="1:07.069" end="1:07.687">couldn't</span> <span begin="1:07.687" end="1:08.191">under</span><span begin="1:08.191" end="1:08.943">stand</span></p>
      <p begin="1:09.038" end="1:10.408" itunes:key="L8" ttm:agent="v3"><span begin="1:09.038" end="1:09.247">Do</span> <span begin="1:09.247" end="1:09.445">you</span> <span begin="1:09.445" end="1:09.951">under</span><span begin="1:09.951" end="1:10.408">stand?</span></p>
    </div>
    <div begin="1:10.408" end="1:25.043" itunes:songPart="Verse">
      <p begin="1:10.408" end="1:14.598" itunes:key="L9" ttm:agent="v4"><span begin="1:10.408" end="1:11.169">Seven-</span><span begin="1:11.169" end="1:11.645">foot</span> <span begin="1:11.645" end="1:12.256">frame,</span> <span begin="1:12.515" end="1:13.251">rats</span> <span begin="1:13.251" end="1:13.764">along</span> <span begin="1:13.764" end="1:14.055">his</span> <span begin="1:14.055" end="1:14.598">back</span></p>
      <p begin="1:14.598" end="1:19.148" itunes:key="L10" ttm:agent="v4"><span begin="1:14.598" end="1:14.955">When</span> <span begin="1:14.955" end="1:15.246">he</span> <span begin="1:15.246" end="1:15.817">calls</span> <span begin="1:15.817" end="1:16.379">your</span> <span begin="1:16.379" end="1:16.936">name,</span> <span begin="1:16.984" end="1:17.264">it</span> <span begin="1:17.264" end="1:17.830">all</span> <span begin="1:17.830" end="1:18.368">fades</span> <span begin="1:18.368" end="1:18.694">to</span> <span begin="1:18.694" end="1:19.148">black</span></p>
      <p begin="1:19.253" end="1:24.331" ttm:agent="v4"><span begin="1:19.253" end="1:19.605">Yeah,</span> <span begin="1:19.605" end="1:19.908">he</span> <span begin="1:19.908" end="1:20.445">sees</span> <span begin="1:20.445" end="1:21.063">your</span> <span begin="1:21.063" end="1:21.694">dreams</span> <span begin="1:21.694" end="1:21.961">and</span> <span begin="1:21.961" end="1:22.576">feasts</span> <span begin="1:22.576" end="1:23.067">on</span> <span begin="1:23.067" end="1:23.331">your</span> <span begin="1:23.331" end="1:24.331">screams</span></p>
      <p begin="1:23.342" end="1:25.043" ttm:agent="v5"><span begin="1:23.342" end="1:25.043">Hey</span></p>
    </div>
    <div begin="1:25.063" end="1:33.976" itunes:songPart="Bridge">
      <p begin="1:25.063" end="1:29.683" itunes:key="L1" ttm:agent="v5"><span begin="1:25.063" end="1:25.409">We</span> <span begin="1:25.409" end="1:25.734">don't</span> <span begin="1:25.734" end="1:25.992">talk</span> <span begin="1:25.992" end="1:26.621">about</span> <span begin="1:26.621" end="1:27.106">Bru</span><span begin="1:27.106" end="1:27.655">no,</span> <span begin="1:27.815" end="1:28.391">no,</span> <span begin="1:28.391" end="1:29.021">no,</span> <span begin="1:29.021" end="1:29.683">no</span></p>
      <p begin="1:28.391" end="1:29.913" ttm:agent="v3"><span begin="1:28.391" end="1:29.021">No,</span> <span begin="1:29.021" end="1:29.913">no</span></p>
      <p begin="1:29.713" end="1:33.976" itunes:key="L2" ttm:agent="v5"><span begin="1:29.713" end="1:30.024">We</span> <span begin="1:30.024" end="1:30.349">don't</span> <span begin="1:30.349" end="1:30.631">talk</span> <span begin="1:30.631" end="1:31.262">about</span> <span begin="1:31.262" end="1:31.852">Bru</span><span begin="1:31.852" end="1:33.976">no</span></p>
      <p begin="1:30.937" end="1:34.081" ttm:agent="v3"><span begin="1:30.937" end="1:31.248">We</span> <span begin="1:31.248" end="1:31.573">don't</span> <span begin="1:31.573" end="1:31.855">talk</span> <span begin="1:31.855" end="1:32.486">about</span> <span begin="1:32.486" end="1:33.076">Bru</span><span begin="1:33.076" end="1:34.081">no</span></p>
    </div>
    <div begin="1:34.081" end="1:52.495" itunes:songPart="Verse">
      <p begin="1:34.081" end="1:37.678" ttm:agent="v6"><span begin="1:34.081" end="1:34.447">He</span> <span begin="1:34.447" end="1:34.750">told</span> <span begin="1:34.750" end="1:34.949">me</span> <span begin="1:34.949" end="1:35.089">my</span> <span begin="1:35.089" end="1:35.403">fish</span> <span begin="1:35.403" end="1:35.567">would</span> <span begin="1:35.567" end="1:35.852">die,</span> <span begin="1:35.976" end="1:36.174">the</span> <span begin="1:36.174" end="1:36.570">next</span> <span begin="1:36.570" end="1:37.007">day,</span> <span begin="1:37.118" end="1:37.678">dead</span></p>
      <p begin="1:37.637" end="1:38.910" ttm:agent="v5"><span begin="1:37.637" end="1:38.302">No,</span> <span begin="1:38.302" end="1:38.910">no</span></p>
      <p begin="1:38.788" end="1:42.368" ttm:agent="v7"><span begin="1:38.788" end="1:39.107">He</span> <span begin="1:39.107" end="1:39.395">told</span> <span begin="1:39.395" end="1:39.570">me</span> <span begin="1:39.570" end="1:39.722">I'd</span> <span begin="1:39.722" end="1:39.955">grow</span> <span begin="1:39.955" end="1:40.117">a</span> <span begin="1:40.117" end="1:40.449">gut</span> <span begin="1:40.642" end="1:40.888">and</span> <span begin="1:40.888" end="1:41.193">just</span> <span begin="1:41.193" end="1:41.484">like</span> <span begin="1:41.484" end="1:41.751">he</span> <span begin="1:41.751" end="1:42.368">said</span></p>
      <p begin="1:42.267" end="1:43.704" ttm:agent="v5"><span begin="1:42.267" end="1:42.997">No,</span> <span begin="1:42.997" end="1:43.704">no</span></p>
      <p begin="1:42.378" end="1:47.591" ttm:agent="v8"><span begin="1:42.378" end="1:42.651">He</span> <span begin="1:42.651" end="1:42.920">said</span> <span begin="1:42.920" end="1:43.237">that</span> <span begin="1:43.237" end="1:43.504">all</span> <span begin="1:43.504" end="1:43.811">my</span> <span begin="1:43.811" end="1:44.098">hair</span> <span begin="1:44.098" end="1:44.402">would</span> <span begin="1:44.402" end="1:45.300">disappear,</span> <span begin="1:45.300" end="1:45.557">now</span> <span begin="1:45.557" end="1:45.849">look</span> <span begin="1:45.849" end="1:45.850">at</span> <span begin="1:45.850" end="1:46.444">my</span> <span begin="1:46.444" end="1:47.591">head</span></p>
      <p begin="1:46.989" end="1:48.537" ttm:agent="v5"><span begin="1:46.989" end="1:47.609">No,</span> <span begin="1:47.609" end="1:48.537">no</span></p>
      <p begin="1:48.147" end="1:52.495" itunes:key="L11" ttm:agent="v5"><span begin="1:48.147" end="1:48.439">Your</span> <span begin="1:48.439" end="1:48.708">fate</span> <span begin="1:48.708" end="1:49.023">is</span> <span begin="1:49.023" end="1:49.315">sealed</span> <span begin="1:49.315" end="1:49.595">when</span> <span begin="1:49.595" end="1:49.875">your</span> <span begin="1:49.875" end="1:51.077">prophecy</span> <span begin="1:51.077" end="1:51.368">is</span> <span begin="1:51.368" end="1:52.495">read</span></p>
    </div>
    <div begin="1:52.505" end="2:11.895" itunes:songPart="Verse">
      <p begin="1:52.505" end="1:56.209" itunes:key="L1" ttm:agent="v9"><span begin="1:52.505" end="1:52.768">He</span> <span begin="1:53.091" end="1:53.448">told</span> <span begin="1:53.707" end="1:54.001">me</span> <span begin="1:54.001" end="1:54.261">that</span> <span begin="1:54.261" end="1:54.585">the</span> <span begin="1:54.585" end="1:54.905">life</span> <span begin="1:55.143" end="1:55.434">of</span> <span begin="1:55.434" end="1:55.725">my</span> <span begin="1:55.725" end="1:56.209">dreams</span></p>
      <p begin="1:56.329" end="2:00.447" itunes:key="L2" ttm:agent="v9"><span begin="1:56.329" end="1:56.650">Would</span> <span begin="1:56.650" end="1:56.919">be</span> <span begin="1:56.919" end="1:57.850">promised,</span> <span begin="1:57.850" end="1:58.050">and</span> <span begin="1:58.050" end="1:58.926">someday</span> <span begin="1:58.926" end="1:59.217">be</span> <span begin="1:59.217" end="2:00.447">mine</span></p>
      <p begin="2:01.776" end="2:05.541" itunes:key="L3" ttm:agent="v9"><span begin="2:01.776" end="2:02.133">He</span> <span begin="2:02.440" end="2:02.848">told</span> <span begin="2:03.028" end="2:03.304">me</span> <span begin="2:03.304" end="2:03.584">that</span> <span begin="2:03.584" end="2:03.864">my</span> <span begin="2:03.864" end="2:04.751">power</span> <span begin="2:04.751" end="2:04.994">would</span> <span begin="2:04.994" end="2:05.541">grow</span></p>
      <p begin="2:05.541" end="2:09.567" ttm:agent="v9"><span begin="2:05.541" end="2:05.962">Like</span> <span begin="2:05.962" end="2:06.242">the</span> <span begin="2:06.242" end="2:06.718">grapes</span> <span begin="2:06.849" end="2:07.138">that</span> <span begin="2:07.397" end="2:08.038">thrive</span> <span begin="2:08.038" end="2:08.260">on</span> <span begin="2:08.260" end="2:08.575">the</span> <span begin="2:08.575" end="2:09.567">vine</span></p>
      <p begin="2:09.045" end="2:11.895" ttm:agent="v10"><span begin="2:09.045" end="2:09.646">Óye,</span> <span begin="2:09.646" end="2:10.533">Mariano's</span> <span begin="2:10.533" end="2:10.813">on</span> <span begin="2:10.813" end="2:11.104">his</span> <span begin="2:11.104" end="2:11.895">way</span></p>
    </div>
    <div begin="2:11.047" end="2:30.252" itunes:songPart="Verse">
      <p begin="2:11.047" end="2:14.773" itunes:key="L1" ttm:agent="v3"><span begin="2:11.047" end="2:11.414">He</span> <span begin="2:11.712" end="2:12.112">told</span> <span begin="2:12.351" end="2:12.630">me</span> <span begin="2:12.630" end="2:12.899">that</span> <span begin="2:12.899" end="2:13.179">the</span> <span begin="2:13.179" end="2:13.536">man</span> <span begin="2:13.763" end="2:14.065">of</span> <span begin="2:14.065" end="2:14.340">my</span> <span begin="2:14.340" end="2:14.773">dreams</span></p>
      <p begin="2:14.852" end="2:17.370" itunes:key="L2" ttm:agent="v3"><span begin="2:14.852" end="2:15.236">Would</span> <span begin="2:15.236" end="2:15.527">be</span> <span begin="2:15.527" end="2:15.949">just</span> <span begin="2:16.133" end="2:16.413">out</span> <span begin="2:16.413" end="2:16.692">of</span> <span begin="2:16.692" end="2:17.370">reach</span></p>
      <p begin="2:17.810" end="2:20.408" itunes:key="L3" ttm:agent="v3"><span begin="2:17.810" end="2:18.593">Betrothed</span> <span begin="2:18.593" end="2:18.805">to</span> <span begin="2:18.805" end="2:20.408">another</span></p>
      <p begin="2:20.722" end="2:23.950" itunes:key="L4" ttm:agent="v3"><span begin="2:20.722" end="2:21.067">It's</span> <span begin="2:21.067" end="2:21.370">like</span> <span begin="2:21.370" end="2:21.674">I</span> <span begin="2:21.674" end="2:21.991">hear</span> <span begin="2:21.991" end="2:22.559">him</span> <span begin="2:22.559" end="2:23.950">now</span></p>
      <p begin="2:22.152" end="2:28.488" itunes:key="L5" ttm:agent="v9"><span begin="2:22.152" end="2:22.533">Hey</span> <span begin="2:22.533" end="2:23.141">sis,</span> <span begin="2:24.577" end="2:24.881">I</span> <span begin="2:24.881" end="2:25.345">want</span> <span begin="2:25.441" end="2:25.744">not</span> <span begin="2:25.744" end="2:26.048">a</span> <span begin="2:26.048" end="2:26.632">sound</span> <span begin="2:26.632" end="2:26.923">out</span> <span begin="2:26.923" end="2:27.192">of</span> <span begin="2:27.192" end="2:28.488">you</span></p>
      <p begin="2:25.379" end="2:28.093" itunes:key="L6" ttm:agent="v3"><span begin="2:25.379" end="2:25.761">It's</span> <span begin="2:25.761" end="2:26.075">like</span> <span begin="2:26.075" end="2:26.219">I</span> <span begin="2:26.219" end="2:26.323">can</span> <span begin="2:26.323" end="2:26.616">hear</span> <span begin="2:26.616" end="2:27.234">him</span> <span begin="2:27.234" end="2:28.093">now</span></p>
      <p begin="2:28.299" end="2:30.252" itunes:key="L7" ttm:agent="v3"><span begin="2:28.299" end="2:28.541">I</span> <span begin="2:28.541" end="2:28.704">can</span> <span begin="2:28.704" end="2:28.984">hear</span> <span begin="2:28.984" end="2:29.555">him</span> <span begin="2:29.555" end="2:30.252">now</span></p>
    </div>
    <div begin="2:29.751" end="2:43.729" itunes:songPart="Verse">
      <p begin="2:29.751" end="2:31.342" itunes:key="L1" ttm:agent="v11"><span begin="2:29.751" end="2:30.342">Um,</span> <span begin="2:30.653" end="2:30.919">Bru</span><span begin="2:30.919" end="2:31.342">no</span></p>
      <p begin="2:32.317" end="2:33.915" itunes:key="L2" ttm:agent="v11"><span begin="2:32.317" end="2:32.670">Yeah,</span> <span begin="2:32.670" end="2:32.974">about</span> <span begin="2:32.974" end="2:33.292">that</span> <span begin="2:33.292" end="2:33.525">Bru</span><span begin="2:33.525" end="2:33.915">no</span></p>
      <p begin="2:34.230" end="2:36.222" itunes:key="L3" ttm:agent="v11"><span begin="2:34.230" end="2:34.426">I</span> <span begin="2:34.426" end="2:34.742">really</span> <span begin="2:34.742" end="2:34.865">need</span> <span begin="2:34.865" end="2:34.986">to</span> <span begin="2:34.986" end="2:35.296">know</span> <span begin="2:35.296" end="2:35.631">about</span> <span begin="2:35.631" end="2:35.875">Bru</span><span begin="2:35.875" end="2:36.222">no</span></p>
      <p begin="2:36.358" end="2:41.091" ttm:agent="v11"><span begin="2:36.358" end="2:36.625">Gimme</span> <span begin="2:36.625" end="2:36.772">the</span> <span begin="2:36.772" end="2:37.084">truth</span> <span begin="2:37.084" end="2:37.216">and</span> <span begin="2:37.216" end="2:37.356">the</span> <span begin="2:37.356" end="2:37.636">whole</span> <span begin="2:37.636" end="2:37.950">truth,</span> <span begin="2:37.950" end="2:38.233">Bru</span><span begin="2:38.233" end="2:41.091">no</span></p>
      <p begin="2:38.421" end="2:41.745" ttm:agent="v4"><span begin="2:38.421" end="2:39.982">Isabela,</span> <span begin="2:39.982" end="2:40.287">your</span> <span begin="2:40.287" end="2:41.231">boyfriend's</span> <span begin="2:41.231" end="2:41.745">here</span></p>
      <p begin="2:41.745" end="2:43.729" itunes:key="L4" ttm:agent="v5"><span begin="2:41.745" end="2:42.287">Time</span> <span begin="2:42.287" end="2:42.603">for</span> <span begin="2:42.603" end="2:42.896">din</span><span begin="2:42.896" end="2:43.729">ner</span></p>
    </div>
    <div begin="2:43.013" end="3:16.986" itunes:songPart="Chorus">
      <p begin="2:43.013" end="2:45.994" ttm:agent="v3"><span begin="2:43.123" end="2:43.386">Hey,</span> <span begin="2:43.756" end="2:43.916">grew</span> <span begin="2:43.916" end="2:44.051">to</span> <span begin="2:44.051" end="2:44.224">live</span> <span begin="2:44.224" end="2:44.335">in</span> <span begin="2:44.335" end="2:44.599">fear</span> <span begin="2:44.599" end="2:44.699">of</span> <span begin="2:44.699" end="2:44.907">Bruno</span> <span begin="2:44.907" end="2:45.277">stuttering</span> <span begin="2:45.277" end="2:45.413">or</span> <span begin="2:45.413" end="2:45.994">stumbling</span></p>
      <p begin="2:43.729" end="2:47.749" ttm:agent="v4"><span begin="2:43.729" end="2:44.347">Seven-</span><span begin="2:44.347" end="2:44.890">foot</span> <span begin="2:44.890" end="2:45.445">frame,</span> <span begin="2:45.820" end="2:46.451">rats</span> <span begin="2:46.451" end="2:46.976">along</span> <span begin="2:46.976" end="2:47.267">his</span> <span begin="2:47.267" end="2:47.749">back</span></p>
      <p begin="2:43.729" end="2:47.433" ttm:agent="v9"><span begin="2:43.729" end="2:43.992">He</span> <span begin="2:44.315" end="2:44.672">told</span> <span begin="2:44.931" end="2:45.225">me</span> <span begin="2:45.225" end="2:45.485">that</span> <span begin="2:45.485" end="2:45.809">the</span> <span begin="2:45.809" end="2:46.129">life</span> <span begin="2:46.367" end="2:46.658">of</span> <span begin="2:46.658" end="2:46.949">my</span> <span begin="2:46.949" end="2:47.433">dreams</span></p>
      <p begin="2:44.363" end="2:46.486" ttm:agent="v1"><span begin="2:44.363" end="2:44.522">It</span> <span begin="2:44.522" end="2:44.632">was</span> <span begin="2:44.632" end="2:44.989">my</span> <span begin="2:44.989" end="2:45.538">wedding</span> <span begin="2:45.538" end="2:46.486">day</span></p>
      <p begin="2:45.565" end="2:47.359" ttm:agent="v2"><span begin="2:45.565" end="2:45.665">It</span> <span begin="2:45.665" end="2:45.776">was</span> <span begin="2:45.776" end="2:46.056">our</span> <span begin="2:46.056" end="2:46.652">wedding</span> <span begin="2:46.652" end="2:47.359">day</span></p>
      <p begin="2:45.994" end="2:48.314" ttm:agent="v3"><span begin="2:45.994" end="2:46.218">I</span> <span begin="2:46.218" end="2:46.375">can</span> <span begin="2:46.375" end="2:46.584">always</span> <span begin="2:46.584" end="2:46.724">hear</span> <span begin="2:46.724" end="2:46.922">him</span> <span begin="2:46.922" end="2:47.058">sort</span> <span begin="2:47.058" end="2:47.190">of</span> <span begin="2:47.190" end="2:47.676">muttering</span> <span begin="2:47.676" end="2:47.784">and</span> <span begin="2:47.784" end="2:48.314">mumbling</span></p>
      <p begin="2:46.632" end="2:51.426" ttm:agent="v1"><span begin="2:46.632" end="2:46.831">We</span> <span begin="2:46.831" end="2:46.947">were</span> <span begin="2:46.947" end="2:47.288">getting</span> <span begin="2:47.288" end="2:47.837">ready</span> <span begin="2:47.837" end="2:48.140">and</span> <span begin="2:48.140" end="2:48.455">there</span> <span begin="2:48.455" end="2:49.084">wasn't</span> <span begin="2:49.084" end="2:49.353">a</span> <span begin="2:49.353" end="2:49.902">cloud</span> <span begin="2:49.902" end="2:50.193">in</span> <span begin="2:50.193" end="2:50.484">the</span> <span begin="2:50.484" end="2:51.426">sky</span></p>
      <p begin="2:47.553" end="2:51.671" ttm:agent="v9"><span begin="2:47.553" end="2:47.874">Would</span> <span begin="2:47.874" end="2:48.143">be</span> <span begin="2:48.143" end="2:49.074">promised,</span> <span begin="2:49.074" end="2:49.274">and</span> <span begin="2:49.274" end="2:50.150">someday</span> <span begin="2:50.150" end="2:50.441">be</span> <span begin="2:50.441" end="2:51.671">mine</span></p>
      <p begin="2:47.816" end="2:52.466" ttm:agent="v4"><span begin="2:47.816" end="2:48.171">When</span> <span begin="2:48.171" end="2:48.473">he</span> <span begin="2:48.473" end="2:49.057">calls</span> <span begin="2:49.057" end="2:49.629">your</span> <span begin="2:49.629" end="2:50.149">name,</span> <span begin="2:50.235" end="2:50.491">it</span> <span begin="2:50.491" end="2:51.064">all</span> <span begin="2:51.064" end="2:51.613">fades</span> <span begin="2:51.613" end="2:51.904">to</span> <span begin="2:51.904" end="2:52.466">black</span></p>
      <p begin="2:48.324" end="2:51.275" ttm:agent="v3"><span begin="2:48.324" end="2:48.572">I</span> <span begin="2:48.572" end="2:49.121">associate</span> <span begin="2:49.121" end="2:49.261">him</span> <span begin="2:49.261" end="2:49.423">with</span> <span begin="2:49.423" end="2:49.541">the</span> <span begin="2:49.541" end="2:49.869">sound</span> <span begin="2:49.869" end="2:50.147">of</span> <span begin="2:50.147" end="2:50.650">falling</span> <span begin="2:50.650" end="2:51.275">sand</span>       <span begin="2:51.210" end="2:52.954" ttm:role="x-bg"><span begin="2:51.210" end="2:51.650">Ch-</span><span begin="2:51.849" end="2:52.370">ch-</span><span begin="2:52.480" end="2:52.954">ch</span></span></p>
      <p begin="2:50.784" end="2:53.752" ttm:agent="v2"><span begin="2:50.784" end="2:51.117">No</span> <span begin="2:51.117" end="2:51.388">clouds</span> <span begin="2:51.388" end="2:52.301">allowed</span> <span begin="2:52.301" end="2:52.602">in</span> <span begin="2:52.602" end="2:52.853">the</span> <span begin="2:52.853" end="2:53.752">sky</span></p>
      <p begin="2:52.480" end="2:57.210" ttm:agent="v4"><span begin="2:52.480" end="2:52.806">Yeah,</span> <span begin="2:52.806" end="2:53.086">he</span> <span begin="2:53.086" end="2:53.670">sees</span> <span begin="2:53.670" end="2:54.252">your</span> <span begin="2:54.252" end="2:54.848">dreams</span> <span begin="2:54.848" end="2:55.139">and</span> <span begin="2:55.139" end="2:55.677">feasts</span> <span begin="2:55.677" end="2:56.259">on</span> <span begin="2:56.259" end="2:56.575">your</span> <span begin="2:56.575" end="2:57.210">screams</span></p>
      <p begin="2:53.000" end="2:56.765" ttm:agent="v9"><span begin="2:53.000" end="2:53.357">He</span> <span begin="2:53.664" end="2:54.072">told</span> <span begin="2:54.252" end="2:54.528">me</span> <span begin="2:54.528" end="2:54.808">that</span> <span begin="2:54.808" end="2:55.088">my</span> <span begin="2:55.088" end="2:55.975">power</span> <span begin="2:55.975" end="2:56.218">would</span> <span begin="2:56.218" end="2:56.765">grow</span></p>
      <p begin="2:53.098" end="2:56.957" ttm:agent="v1"><span begin="2:53.098" end="2:53.729">Bruno</span> <span begin="2:53.729" end="2:54.020">walks</span> <span begin="2:54.020" end="2:54.533">in</span> <span begin="2:54.533" end="2:54.825">with</span> <span begin="2:54.825" end="2:55.140">a</span> <span begin="2:55.140" end="2:56.353">mischievous</span> <span begin="2:56.353" end="2:56.957">grin</span></p>
      <p begin="2:53.018" end="2:55.321" ttm:agent="v3"><span begin="2:53.018" end="2:53.212">It's</span> <span begin="2:53.212" end="2:53.352">a</span> <span begin="2:53.352" end="2:53.619">heavy</span> <span begin="2:53.619" end="2:53.947">lift</span> <span begin="2:53.947" end="2:54.099">with</span> <span begin="2:54.099" end="2:54.239">a</span> <span begin="2:54.239" end="2:54.506">gift</span> <span begin="2:54.506" end="2:54.799">so</span> <span begin="2:54.799" end="2:55.321">humbling</span></p>
      <p begin="2:55.321" end="2:57.610" ttm:agent="v3"><span begin="2:55.321" end="2:55.673">Always</span> <span begin="2:55.673" end="2:55.884">left</span> <span begin="2:55.884" end="2:56.257">Abuela</span> <span begin="2:56.257" end="2:56.420">and</span> <span begin="2:56.420" end="2:56.560">the</span> <span begin="2:56.560" end="2:57.120">family</span> <span begin="2:57.120" end="2:57.610">fumbling</span></p>
      <p begin="2:56.960" end="2:58.481" ttm:agent="v2"><span begin="2:56.960" end="2:57.640">Thun</span><span begin="2:57.640" end="2:58.481">der</span></p>
      <p begin="2:56.765" end="3:00.472" ttm:agent="v9"><span begin="2:56.765" end="2:57.186">Like</span> <span begin="2:57.186" end="2:57.466">the</span> <span begin="2:57.466" end="2:57.942">grapes</span> <span begin="2:58.073" end="2:58.362">that</span> <span begin="2:58.621" end="2:59.262">thrive</span> <span begin="2:59.262" end="2:59.484">on</span> <span begin="2:59.484" end="2:59.799">the</span> <span begin="2:59.799" end="3:00.472">vine</span></p>
      <p begin="2:58.103" end="3:00.371" ttm:agent="v1"><span begin="2:58.103" end="2:58.404">You</span> <span begin="2:58.404" end="2:58.709">telling</span> <span begin="2:58.709" end="2:58.983">this</span> <span begin="2:58.983" end="2:59.448">story</span> <span begin="2:59.448" end="2:59.695">or</span> <span begin="2:59.695" end="2:59.858">am</span> <span begin="2:59.858" end="3:00.371">I?</span></p>
      <p begin="2:57.642" end="3:00.735" ttm:agent="v3"><span begin="2:57.642" end="2:58.161">Grappling</span> <span begin="2:58.161" end="2:58.326">with</span> <span begin="2:58.326" end="2:58.721">prophecies</span> <span begin="2:58.721" end="2:58.861">they</span> <span begin="2:58.861" end="2:59.479">couldn't</span> <span begin="2:59.479" end="2:59.983">under</span><span begin="2:59.983" end="3:00.735">stand</span></p>
      <p begin="3:00.456" end="3:03.238" ttm:agent="v2"><span begin="3:00.456" end="3:00.744">I'm</span> <span begin="3:00.744" end="3:01.022">sorry,</span> <span begin="3:01.022" end="3:01.156">mi</span> <span begin="3:01.156" end="3:01.515">vida,</span> <span begin="3:01.515" end="3:01.710">go</span> <span begin="3:01.710" end="3:03.238">on</span></p>
      <p begin="3:00.348" end="3:02.868" ttm:agent="v10"><span begin="3:00.348" end="3:00.952">Óye,</span> <span begin="3:00.952" end="3:01.827">Mariano's</span> <span begin="3:01.827" end="3:02.132">on</span> <span begin="3:02.132" end="3:02.398">his</span> <span begin="3:02.398" end="3:02.868">way</span></p>
      <p begin="3:00.472" end="3:02.369"><span begin="3:00.472" end="3:00.971">I'm</span> <span begin="3:00.971" end="3:02.369">fine</span></p>
      <p begin="3:00.830" end="3:02.200" ttm:agent="v3"><span begin="3:00.830" end="3:01.039">Do</span> <span begin="3:01.039" end="3:01.237">you</span> <span begin="3:01.237" end="3:01.743">under</span><span begin="3:01.743" end="3:02.200">stand?</span></p>
      <p begin="3:02.328" end="3:05.405" ttm:agent="v1"><span begin="3:02.328" end="3:02.991">Bruno</span> <span begin="3:02.991" end="3:03.278">says,</span> <span begin="3:03.278" end="3:03.605">"It</span> <span begin="3:03.605" end="3:04.060">looks</span> <span begin="3:04.060" end="3:04.645">like</span> <span begin="3:04.645" end="3:05.405">rain"</span></p>
      <p begin="3:02.936" end="3:05.997" ttm:agent="v3"><span begin="3:02.936" end="3:03.322">He</span> <span begin="3:03.322" end="3:03.692">told</span> <span begin="3:03.692" end="3:03.854">me</span> <span begin="3:03.854" end="3:04.123">that</span> <span begin="3:04.123" end="3:04.403">the</span> <span begin="3:04.403" end="3:04.760">man</span> <span begin="3:05.007" end="3:05.298">of</span> <span begin="3:05.298" end="3:05.589">my</span> <span begin="3:05.589" end="3:06.073">dreams</span></p>
      <p begin="3:02.369" end="3:06.559" ttm:agent="v4"><span begin="3:02.369" end="3:03.130">Seven-</span><span begin="3:03.130" end="3:03.606">foot</span> <span begin="3:03.606" end="3:04.217">frame,</span> <span begin="3:04.476" end="3:05.212">rats</span> <span begin="3:05.212" end="3:05.725">along</span> <span begin="3:05.725" end="3:06.016">his</span> <span begin="3:06.016" end="3:06.559">back</span></p>
      <p begin="3:02.369" end="3:06.073" ttm:agent="v9"><span begin="3:02.369" end="3:02.632">He</span> <span begin="3:02.955" end="3:03.312">told</span> <span begin="3:03.571" end="3:03.865">me</span> <span begin="3:03.865" end="3:04.125">that</span> <span begin="3:04.125" end="3:04.449">the</span> <span begin="3:04.449" end="3:04.769">life</span> <span begin="3:05.007" end="3:05.298">of</span> <span begin="3:05.298" end="3:05.589">my</span> <span begin="3:05.589" end="3:06.073">dreams</span></p>
      <p begin="3:05.232" end="3:07.957" ttm:agent="v2"><span begin="3:05.232" end="3:05.488">Why</span> <span begin="3:05.488" end="3:05.588">did</span> <span begin="3:05.588" end="3:05.879">he</span> <span begin="3:05.879" end="3:06.183">tell</span> <span begin="3:06.183" end="3:07.957">us?</span></p>
      <p begin="3:06.076" end="3:08.594" ttm:agent="v3"><span begin="3:06.076" end="3:06.460">Would</span> <span begin="3:06.460" end="3:06.751">be</span> <span begin="3:06.751" end="3:07.173">just</span> <span begin="3:07.357" end="3:07.637">out</span> <span begin="3:07.637" end="3:07.916">of</span> <span begin="3:07.916" end="3:08.594">reach</span></p>
      <p begin="3:06.193" end="3:10.311" ttm:agent="v9"><span begin="3:06.193" end="3:06.514">Would</span> <span begin="3:06.514" end="3:06.783">be</span> <span begin="3:06.783" end="3:07.714">promised,</span> <span begin="3:07.714" end="3:07.914">and</span> <span begin="3:07.914" end="3:08.790">someday</span> <span begin="3:08.790" end="3:09.081">be</span> <span begin="3:09.081" end="3:10.311">mine</span></p>
      <p begin="3:06.559" end="3:11.109" ttm:agent="v4"><span begin="3:06.559" end="3:06.916">When</span> <span begin="3:06.916" end="3:07.207">he</span> <span begin="3:07.207" end="3:07.778">calls</span> <span begin="3:07.778" end="3:08.340">your</span> <span begin="3:08.340" end="3:08.897">name,</span> <span begin="3:08.897" end="3:08.945">it</span> <span begin="3:08.945" end="3:09.225">all</span> <span begin="3:09.225" end="3:09.791">fades</span> <span begin="3:09.791" end="3:10.329">to</span> <span begin="3:10.329" end="3:11.109">black</span></p>
      <p begin="3:06.818" end="3:10.086" ttm:agent="v1"><span begin="3:06.818" end="3:07.191">In</span> <span begin="3:07.191" end="3:07.777">doing</span> <span begin="3:07.777" end="3:08.060">so,</span> <span begin="3:08.060" end="3:08.360">he</span> <span begin="3:08.360" end="3:08.765">floods</span> <span begin="3:08.765" end="3:09.205">my</span> <span begin="3:09.205" end="3:10.086">brain</span></p>
      <p begin="3:08.572" end="3:11.072" ttm:agent="v3"><span begin="3:08.572" end="3:09.140">Betrothed</span> <span begin="3:09.140" end="3:09.284">to</span> <span begin="3:09.284" end="3:09.972">another,</span> <span begin="3:10.225" end="3:11.072">another</span></p>
      <p begin="3:09.553" end="3:12.560" ttm:agent="v2"><span begin="3:09.553" end="3:10.053">Abuela,</span> <span begin="3:10.053" end="3:10.181">get</span> <span begin="3:10.181" end="3:10.332">the</span> <span begin="3:10.332" end="3:10.614">um</span><span begin="3:10.614" end="3:10.908">brel</span><span begin="3:10.908" end="3:12.560">las</span></p>
      <p begin="3:11.101" end="3:16.446" ttm:agent="v3"><span begin="3:11.101" end="3:11.348">And</span> <span begin="3:11.348" end="3:11.457">I'm</span> <span begin="3:11.457" end="3:11.925">fine,</span> <span begin="3:12.071" end="3:12.310">and</span> <span begin="3:12.310" end="3:12.577">I'm</span> <span begin="3:12.577" end="3:13.126">fine,</span> <span begin="3:13.245" end="3:13.499">and</span> <span begin="3:13.499" end="3:13.750">I'm</span> <span begin="3:13.750" end="3:14.233">fine,</span> <span begin="3:14.378" end="3:14.675">I'll</span> <span begin="3:14.675" end="3:14.885">be </span><span begin="3:14.885" end="3:16.446">fine</span></p>
      <p begin="3:11.101" end="3:16.446" ttm:agent="v9"><span begin="3:11.101" end="3:11.348">And</span> <span begin="3:11.348" end="3:11.457">I'm</span> <span begin="3:11.457" end="3:11.925">fine,</span> <span begin="3:12.071" end="3:12.310">and</span> <span begin="3:12.310" end="3:12.577">I'm</span> <span begin="3:12.577" end="3:13.126">fine,</span> <span begin="3:13.245" end="3:13.499">and</span> <span begin="3:13.499" end="3:13.750">I'm</span> <span begin="3:13.750" end="3:14.233">fine,</span> <span begin="3:14.378" end="3:14.885">I'm</span> <span begin="3:14.885" end="3:16.446">fine</span></p>
      <p begin="3:11.214" end="3:16.292" ttm:agent="v4"><span begin="3:11.214" end="3:11.566">Yeah,</span> <span begin="3:11.566" end="3:11.869">he</span> <span begin="3:11.869" end="3:12.406">sees</span> <span begin="3:12.406" end="3:13.024">your</span> <span begin="3:13.024" end="3:13.655">dreams</span> <span begin="3:13.655" end="3:13.922">and</span> <span begin="3:13.922" end="3:14.537">feasts</span> <span begin="3:14.537" end="3:15.028">on</span> <span begin="3:15.028" end="3:15.330">your</span> <span begin="3:15.330" end="3:16.292">screams</span></p>
      <p begin="3:11.735" end="3:14.729" ttm:agent="v1"><span begin="3:11.735" end="3:12.355">Married</span> <span begin="3:12.355" end="3:12.682">in</span> <span begin="3:12.682" end="3:12.937">a</span> <span begin="3:12.937" end="3:14.729">hurricane</span></p>
      <p begin="3:14.503" end="3:16.966" ttm:agent="v2"><span begin="3:14.503" end="3:14.640">What</span> <span begin="3:14.640" end="3:14.763">a</span> <span begin="3:14.763" end="3:15.323">joyous</span> <span begin="3:15.323" end="3:15.615">day,</span> <span begin="3:15.615" end="3:15.981">but</span> <span begin="3:15.981" end="3:16.450">any</span><span begin="3:16.450" end="3:16.966">way</span></p>
      <p begin="3:16.053" end="3:16.986" ttm:agent="v5"><span begin="3:16.053" end="3:16.445">He's</span> <span begin="3:16.445" end="3:16.986">here</span></p>
    </div>
    <div begin="3:16.935" end="3:26.128" itunes:songPart="Outro">
      <p begin="3:16.935" end="3:20.359" itunes:key="L55" ttm:agent="v5"><span begin="3:16.935" end="3:17.279">Don't</span> <span begin="3:17.568" end="3:17.834">talk</span> <span begin="3:17.834" end="3:18.421">about</span> <span begin="3:18.421" end="3:18.988">Bru</span><span begin="3:18.988" end="3:20.359">no</span></p>
      <p begin="3:18.973" end="3:22.348" ttm:agent="v11"><span begin="3:18.973" end="3:19.302">Why</span> <span begin="3:19.302" end="3:19.582">did</span> <span begin="3:19.582" end="3:19.861">I</span> <span begin="3:19.861" end="3:20.115">talk</span> <span begin="3:20.115" end="3:20.721">about</span> <span begin="3:20.721" end="3:21.368">Bru</span><span begin="3:21.368" end="3:22.348">no?</span></p>
      <p begin="3:21.602" end="3:25.212" itunes:key="L57" ttm:agent="v5"><span begin="3:21.602" end="3:21.944">Not</span> <span begin="3:21.944" end="3:22.239">a</span> <span begin="3:22.239" end="3:22.625">word</span> <span begin="3:22.625" end="3:23.105">about</span> <span begin="3:23.105" end="3:23.698">Bru</span><span begin="3:23.698" end="3:25.212">no</span></p>
      <p begin="3:23.215" end="3:26.128" ttm:agent="v11"><span begin="3:23.215" end="3:23.414">I</span> <span begin="3:23.414" end="3:23.653">never</span> <span begin="3:23.653" end="3:23.973">shoulda</span> <span begin="3:23.973" end="3:24.267">brought</span> <span begin="3:24.267" end="3:24.560">up</span> <span begin="3:24.560" end="3:24.855">Bru</span><span begin="3:24.855" end="3:26.128">no</span></p>
    </div>
  </body>
</tt>